{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "PostgreSQL Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5432, 3000, 30001, 6379]
}
